import numpy as np
import matplotlib.pyplot as plt

data_array=np.loadtxt("data",dtype=int)
data_settings=np.loadtxt("settings",dtype=float)
data_time=np.linspace(0,data_settings[0],data_array.size) * 1000

data_array=data_array*data_settings[1]

fig,ax = plt.subplots(figsize=(12,9),dpi=100)

ax.scatter(data_time[0:data_time.size:30],data_array[0:data_array.size:30],marker='o',c='blue',s=7)
ax.plot(data_time[0:data_time.size:30],data_array[0:data_array.size:30],label="Зависимость напряжения от времени",marker='o',markersize = "4",markerfacecolor = "white", color='purple',linestyle = "-", linewidth=1.5)

title_text = 'Процесс зарядки и разрядки конденсатора в RC цепи'

ax.set_xlim(np.min(data_time), np.max(data_time) + 3)
ax.set_ylim(np.min(data_array), np.max(data_array) + 0.5)

ax.set_xlabel('Время,с')
ax.set_ylabel('Напряжение,В')

ax.set_title('Процесс зарядки и разрядки конденсатора в RC цепи')

ax.grid(which='major',color='black')
ax.minorticks_on()
ax.grid(which='minor',color='gray',linestyle=':')

plt.text(8.5,1.25, 'Время заряда: 5.72 сек.' )
plt.text(8.5,1.1, 'Время разряда: 7.74 cек.' )

ax.legend()
plt.show()
fig.savefig('graph.svg')
